Source/Examples/SharpDX.Core/CoreWpfSharpDX_SelectionCommands/MainWindow.xaml

<Window x:Class="CoreWpfSharpDX_SelectionCommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpfSharpDX_SelectionCommands"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        mc:Ignorable="d"
        Title="HelixToolkit: .net core, WPF, SharpDX - Selection Commands Port from HelixToolkit WPF" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        CanExecute="CommandBinding_OnCanExecute"
                        Executed="CommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <hx:Viewport3DX
            x:Name="view"
            Grid.Row="1"
            BackgroundColor="#595959"
            Camera="{Binding Camera}"
            CameraMode="Inspect"
            CameraRotationMode="Trackball" EnableSwapChainRendering="True"
            EffectsManager="{Binding EffectsManager}"
            FXAALevel="Low">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="#FFFFFF" />

            <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#33D6D6" />
            <hx:Element3DPresenter Content="{Binding GroupModel}" />
            <hx:PostEffectMeshBorderHighlight EffectName="highlight" />

            <hx:GroupModel3D>
                <hx:PointGeometryModel3D 
                    x:Name="PointModel3D"
                    Geometry="{Binding PointGeometry}"
                    Size="10,10"
                    HitTestThickness="50"
                    Color="Blue">
                    <hx:PointGeometryModel3D.Transform>
                        <TranslateTransform3D OffsetY="10" />
                    </hx:PointGeometryModel3D.Transform>
                </hx:PointGeometryModel3D>

                <hx:PointGeometryModel3D 
                    x:Name="PointModel3DV2"
                    Geometry="{Binding PointGeometry2}"
                    Size="10,10"
                    HitTestThickness="50"
                    Color="Violet">
                    <hx:PointGeometryModel3D.Transform>
                        <TranslateTransform3D OffsetX="10" />
                    </hx:PointGeometryModel3D.Transform>
                </hx:PointGeometryModel3D>
            </hx:GroupModel3D>

        </hx:Viewport3DX>
        <Menu
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding OpenFileCommand}" Header="Open File" />
                <MenuItem Command="{Binding AddModelCommand}" Header="Add Model" />
                <MenuItem Command="{Binding ClearWorkspaceCommand}" Header="Clear Workspace" />
                <MenuItem Command="ApplicationCommands.Close" Header="Exit" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="4"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <Button Command="{Binding ResetCameraCommand}">
                    Reset Camera
                </Button>
                <Separator />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
